<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>クロスワード</title>
  <style>
    @media print{
      @page {
        size: A4 landscape;
        margin: 15mm;
      }

      body {
        margin: 0;
        padding: 0;
      }

      table.no-print {
        display: none;
      }
    }
    body {
      font-family: "Noto Sans JP";
      padding: 1rem;
    }

    table {
      float: left;
      border-collapse: collapse;
      margin: 0;
      margin-right: 2rem;
      margin-bottom: 2rem;
      padding: 0;
    }
    
    td {
      border: 1px solid #000;
      box-sizing: border-box;
      width: 15mm;
      height: 15mm;
      margin: 0;
      padding: 1mm;
      font-size: 10pt;
      text-align: left;
      vertical-align: top;
      line-height: 1;

      > div {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        position: relative;
        
        > span:not(.text) {
          position: absolute;
          background-color: #fff;
          box-shadow: 0 0 0 2px #fff;
        }

        span.text {
          z-index: 100;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 20pt;
        }

        &:has(.key) {
          border: 1px solid #000;

          .num {
            left: calc(-.5mm - 1px);
            top: calc(-.5mm - 1px);
          }
        }
      }
      .key {
        right: -.5mm;
        bottom: -.5mm;
      }
      .num {
        left: -.5mm;
        top: -.5mm;
      }

      &.null {
        background-color: #000;
      }
  }

  li {
    font-size: 12pt;
  }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="null"></td>
      <td><div><span class="num">1</span></div></td>
      <td class="null"></td>
      <td><div><span class="num">2</span><span class="key">B</span></div></td>
      <td><div><span class="num">3</span></div></td>
      <td></td>
      <td class="null"></td>
    </tr>
    <tr>
      <td><div><span class="num">4</span></div></td>
      <td></td>
      <td></td>
      <td class="null"></td>
      <td></td>
      <td class="null"></td>
      <td><div><span class="num">5</span></div></td>
    </tr>
    <tr>
      <td><div><span class="num">6</span></div></td>
      <td></td>
      <td class="null"></td>
      <td><div><span class="num">7</span><span class="key">C</span></div></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><div><span class="num">8</span></div></td>
      <td></td>
      <td><div><span class="num">9</span></div></td>
      <td></td>
      <td></td>
      <td class="null"></td>
      <td></td>
    </tr>
    <tr>
      <td><div><span class="num">10</span><span  class="key">A</span></div></td>
      <td></td>
      <td></td>
      <td class="null"></td>
      <td><div><span class="num">11</span></div></td>
      <td><div><span class="num">12</span></div></td>
      <td><div><span  class="key">D</span></div></td>
    </tr>
    <tr>
      <td></td>
      <td class="null"></td>
      <td><div><span class="num">13</span></div></td>
      <td><div><span class="num">14</span></div></td>
      <td class="null"></td>
      <td><div><span class="num">15</span></div></td>
      <td></td>
    </tr>
    <tr>
      <td class="null"></td>
      <td><div><span class="num">16</span></div></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="null"></td>
      <td></td>
    </tr>
  </table>
  <div>
    <div>
      <h3>タテのカギ</h3>
      <ol>
        <li value="1">歩行の不自由な人などが移動するための、車つきの椅子。</li>
        <li value="3">自然環境への負荷が少なく、環境保全に役立つと認められた商品につけられるマーク。</li>
        <li value="4">バイオリン: 撥弦楽器の一つ。胴に四弦(E・A・D・G線)を張り五度間隔に調弦し、左手指で指板上で弦を押さえ、右手に持った弓で弦を擦って演奏する。ビオラ・チェロ・コントラバスとともにバイオリン属を成し、その中の最高音域を担当。音域はG音より上方3オクターブ超える。十六世紀頃北イタリアで考案されたとの説があり、次第に改良・発達。音色が華やかで表現力に富み、独奏・合奏の中心的存在となった。世界で広く使用され、調弦や奏法も多様化している。</li>
        <li value="5">アズキ・キントキ・インゲンなどの豆類をゆでて糖蜜で煮つめ、汁気をよく切って砂糖をまぶした菓子。</li>
        <li value="7">脊椎動物の口内に突出した器官。横紋筋から成る舌筋とこれをおおう粘膜とから成る。味覚・咀嚼・嚥下・および発音などの作用を営む。</li>
        <li value="9">アジャイル開発手法の一つで、チームが一定期間ごとに計画・実行・振り返りを繰り返しながら、役割や会議体制を通じて協調的に製品を完成させていく方式。</li>
        <li value="12">ウマ目(奇蹄類)○○科の哺乳類の総称。現生は四属。インド○○・ジャワ○○・スマトラ○○・クロ○○・シロ○○の五種。体長二～四メートル 、体重は一～三・五トンに達する。頭は大きく首は短い。四肢には、それぞれ三本の指を持つ。皮膚は角質化して固く、特に前頭部の正中には角質化した一または二本の角がある。</li>
        <li value="14">仏像を安置し、僧・尼が居住し、道を修し説法を解く建物。</li>
      </ol>
    </div>
    <div>
      <h3>ヨコのカギ</h3>
      <ol>
        <li value="2">○○目(無尾類)の両生類の総称。変態し、幼生はオタマジャクシ。体は短く、胴と頭が直接つながり、尾はない。後肢は大きく、指に水かきをもち、跳躍や泳ぎに適する。体長は約一センチメートルから大きなものでは三十センチメートルに達する。皮膚は湿り、色は多彩、種によっては変色する。生活はきわめて多様。鳴嚢をもち、良い声で鳴くものもある。多くは肉食で、舌で小動物を捕食する。</li>
        <li value="4">「天空の城ラピュタ」に出てくる呪文の一つ。ラピュタの崩壊を引き起こす呪文。ラピュタ語で「閉じよ」の意。</li>
        <li value="6">ふだん居るへや。</li>
        <li value="7">ウマ科の哺乳類。サバンナ○○・グレービー○○・ヤマ○○の三種がある。ウマよりロバに似て、肩高約一・五メートル白と黒の縞模様を持つ。アフリカの草原に分布し、草食。</li>
        <li value="8">牡蠣。</li>
        <li value="10">危険。</li>
        <li value="11">群馬県吾妻郡の町。白根山の東麓、温泉がある。冬はスキー客でにぎわう。</li>
        <li value="13">(乳の意)カフェラテ。また、牛乳で割った飲物。</li>
        <li value="15">考えていること。おもわく。</li>
        <li value="16">武士。中世では一般市民を意味する凡下と区別される身分呼称で、騎馬・服装・刑罰などの面で特権的な扱いを受けた。江戸時代には幕府の旗本、諸藩の中小姓以上、また士農工商のうちの士身分の者を指す。</li>
      </ol>
    </div>
  </div>
  <!-- 解答 この表は印刷されません -->
  <table class="no-print">
    <tr>
      <td class="null"></td>
      <td><div><span class="num">1</span><span class="text">く</span></span></div></td>
      <td class="null"></td>
      <td><div><span class="num">2</span><span class="text">か</span><span class="key">B</span></div></td>
      <td><div><span class="num">3</span><span class="text">え</span></div></td>
      <td><div><span class="text">る</span></div></td>
      <td class="null"></td>
    </tr>
    <tr>
      <td><div><span class="num">4</span><span class="text">ば</span></div></td>
      <td><div><span class="text">る</span></div></td>
      <td><div><span class="text">す</span></div></td>
      <td class="null"></td>
      <td><div><span class="text">こ</span></div></td>
      <td class="null"></td>
      <td><div><span class="num">5</span><span class="text">あ</span></div></td>
    </tr>
    <tr>
      <td><div><span class="num">6</span><span class="text">い</span></div></td>
      <td><div><span class="text">ま</span></div></td>
      <td class="null"></td>
      <td><div><span class="num">7</span><span class="text">し</span><span class="key">C</span></div></td>
      <td><div><span class="text">ま</span></div></td>
      <td><div><span class="text">う</span></div></td>
      <td><div><span class="text">ま</span></div></td>
    </tr>
    <tr>
      <td><div><span class="num">8</span><span class="text">お</span></div></td>
      <td><div><span class="text">い</span></div></td>
      <td><div><span class="num">9</span><span class="text">す</span></div></td>
      <td><div><span class="text">た</span></div></td>
      <td><div><span class="text">ー</span></div></td>
      <td class="null"></td>
      <td><div><span class="text">な</span></div></td>
    </tr>
    <tr>
      <td><div><span class="num">10</span><span class="text">り</span><span  class="key">A</span></div></td>
      <td><div><span class="text">す</span></div></td>
      <td><div><span class="text">く</span></div></td>
      <td class="null"></td>
      <td><div><span class="num">11</span><span class="text">く</span></div></td>
      <td><div><span class="num">12</span><span class="text">さ</span></div></td>
      <td><div><span class="text">つ</span><span  class="key">D</span></div></td>
    </tr>
    <tr>
      <td><div><span class="text">ん</span></div></td>
      <td class="null"></td>
      <td><div><span class="num">13</span><span class="text">ら</span></div></td>
      <td><div><span class="num">14</span><span class="text">て</span></div></td>
      <td class="null"></td>
      <td><div><span class="num">15</span><span class="text">い</span></div></td>
      <td><div><span class="text">と</span></div></td>
    </tr>
    <tr>
      <td class="null"></td>
      <td><div><span class="num">16</span><span class="text">さ</span></div></td>
      <td><div><span class="text">む</span></div></td>
      <td><div><span class="text">ら</span></div></td>
      <td><div><span class="text">い</span></div></td>
      <td class="null"></td>
      <td><div><span class="text">う</span></div></td>
    </tr>
  </table>
</body>
</html>